R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.2         readxl_1.5.0       lubridate_1.9.5    forcats_1.0.1      stringr_1.6.0      dplyr_1.2.1       
 [7] purrr_1.2.2        readr_2.2.0        tidyr_1.3.2        tibble_3.3.1       ggplot2_4.0.3      tidyverse_2.0.0   
[13] admixr2_0.2.0      posologyr_1.2.8    monolix2rx_0.0.6   nlmixr2plot_5.0.2  nlmixr2extra_5.1.0 nlmixr2est_6.0.1  
[19] nlmixr2data_2.0.10 lotri_1.0.4        nlmixr2_5.0.0      rxode2_5.1.2      

loaded via a namespace (and not attached):
 [1] gtable_0.3.6          n1qn1_6.0.1-14        xfun_0.55             lattice_0.22-7        tzdb_0.5.0           
 [6] vctrs_0.7.2           tools_4.5.2           generics_0.1.4        parallel_4.5.2        symengine_0.2.13     
[11] pkgconfig_2.0.3       data.table_1.18.4     checkmate_2.3.4       RColorBrewer_1.1-3    S7_0.2.1             
[16] RcppParallel_5.1.11-2 lifecycle_1.0.5       compiler_4.5.2        farver_2.1.2          sys_3.4.3            
[21] pillar_1.11.1         crayon_1.5.3          cachem_1.1.0          nlme_3.1-168          qs2_0.2.1            
[26] tidyselect_1.2.1      digest_0.6.39         stringi_1.8.7         rprojroot_2.1.1       fastmap_1.2.0        
[31] grid_4.5.2            cli_3.6.5             dparser_1.3.1-13      magrittr_2.0.4        withr_3.0.2          
[36] scales_1.4.0          backports_1.5.1       bit64_4.6.0-1         timechange_0.4.0      bit_4.6.0            
[41] otel_0.2.0            cellranger_1.1.0      hms_1.1.4             stringfish_0.19.0     memoise_2.0.1        
[46] evaluate_1.0.5        knitr_1.51            PreciseSums_0.7       rlang_1.1.7           Rcpp_1.1.1-1.1       
[51] glue_1.8.0            lbfgsb3c_2024-3.5     vroom_1.7.1           rstudioapi_0.18.0     R6_2.6.1             
